 <!DOCTYPE html>
<html>
  <head>
    <script src="https://api.tvmaze.com/search/shows?q=:"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <section> <h2> Find The Show! </h2></section>
      <input id="showName"> <button id="shows-search">Enter the show's name</button>
      <ul id="recommendations">
      </ul>
      <p id="fail"></p>

     </main>
    <script src="script.js"></script>
  </body>
</html>
